{
  "name": "tanstack-start-example-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "moon run build --",
    "dev": "moon run dev --"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@moonrepo/cli": "^1.35.6",
    "@tailwindcss/vite": "4.1.6",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@vitest/coverage-v8": "3.1.3",
    "@vitest/ui": "3.1.3",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "happy-dom": "17.4.6",
    "jotai-devtools": "0.12.0",
    "msw": "2.8.2",
    "postcss": "^8.5.3",
    "tailwindcss": "4.1.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.1.3"
  },
  "dependencies": {
    "@autoform/react": "3.1.0",
    "@hookform/resolvers": "5.0.1",
    "@libsql/client": "^0.15.4",
    "@radix-ui/react-checkbox": "1.3.1",
    "@radix-ui/react-label": "2.1.6",
    "@radix-ui/react-select": "2.2.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "1.2.4",
    "@radix-ui/react-toggle": "1.1.8",
    "@t3-oss/env-core": "^0.13.4",
    "@tanstack/react-query": "^5.75.7",
    "@tanstack/react-query-devtools": "^5.75.7",
    "@tanstack/react-router": "^1.120.3",
    "@tanstack/react-router-devtools": "^1.120.3",
    "@tanstack/react-router-with-query": "^1.120.3",
    "@tanstack/react-start": "^1.120.3",
    "@trpc/client": "11.1.2",
    "@trpc/react-query": "11.1.2",
    "@trpc/server": "11.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "effect": "^3.14.22",
    "hashids": "^2.3.0",
    "jotai": "2.12.4",
    "jotai-mutative": "1.1.0",
    "lucide-react": "^0.509.0",
    "mutative": "1.1.0",
    "ofetch": "^1.4.1",
    "react": "^19.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "7.56.3",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.2.0",
    "vinxi": "0.5.6",
    "zod": "3.24.4"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@moonrepo/cli",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "msw"
    ]
  },
  "engines": {
    "node": "22.14.0"
  }
}
